# Required to connect to your outgoing mail server. Example for using gmail:
# gmail
SMTP_SERVER: smtp.gmail.com
SMTP_PORT: 587
USERNAME: you@gmail.com
PASSWORD: "your-password"

TIMEZONE: 'US/Pacific'

PARTICIPANTS:
  - foo|foo@somewhere.net|hobbies|address
  - bar|bar@somewhere.net|hobbies2|address2

DONT-PAIR:
  - Chad, Jen    # Chad and Jen are married
  - Chad, Bill   # Chad and Bill are best friends

# From address should be the organizer in case participants have any questions
FROM: You <you@gmail.net>

# Both SUBJECT and MESSAGE can include variable substitution for the 
# "santa" and "santee"
SUBJECT: Your secret santa recipient is {santee}
MESSAGE: "\n
  Dear {santa},
  \n\n
  Ho Ho Ho! This year you are {santee}'s Secret Santa!
  \n\n
  Your Secret Santa recipient told Santa that their hobbies include:
    {hobbies}
  \n\n
  Please ship {santee}'s present to the following address by 12/25:
    {address}
  \n\n
  Happy gifting,
  \n
  Santa Claus"

